<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>topforum</title>
</head>
<body>
    <header>
        <div class="nav-mobile-wrapper">
            <div class="opacity-effect-mobile"></div>
            <div class="logo-mobile">
                <a href="#"><img src="img/logo.png" alt="logo"></a>
            </div>
            <nav class="nav-menu container">
                <ul>
                    <li>
                        <a href="sponsors.html">Sponsors</a>
                    </li>
    
                    <li>
                        <a href="exhibitors.html">Exhibitors</a>
                    </li>
    
                    <li>
                        <a href="speakers.html">Speakers</a>
                    </li>
    
                    <li>
                        <a href="media.html">Media</a>
                    </li>
                </ul>
    
                <div class="btn">
                    <button><a id="btn" href="#">Top forum club</a></button>
                </div>
            </nav>
        </div>

        <div class="nav-wrapper">
            <nav class="nav-menu container">
                <ul class="menu">
                    <li class="item-list">
                        <a class="manu-link" href="sponsors.html">Sponsors</a>
                        <ul id="sub-menu">
                            <li id="sub-menu-list">
                                <a id="sub-menu-link" href="#">
                                    General Sponsor
                                </a>
                            </li id="sub-menu-list">

                            <li id="sub-menu-list">
                                <a id="sub-menu-link" href="#">
                                    Platinum Sponsor
                                </a>
                            </li>

                            <li id="sub-menu-list">
                                <a id="sub-menu-link" href="#">
                                    High-Tech Sponsor
                                </a>
                            </li>

                            <li id="sub-menu-list">
                                <a id="sub-menu-link" href="#">
                                    Gold Sponsor
                                </a>
                            </li>

                            <li id="sub-menu-list">
                                <a id="sub-menu-link" href="#">
                                    Silver Night Sponsor
                                </a>
                            </li>
                        </ul>
                    </li>
    
                    <li class="item-list">
                        <a class="manu-link" href="exhibitors.html">Exhibitors</a>
                        <ul id="sub-menu">
                            <li id="sub-menu-list">
                                <a id="sub-menu-link" href="#">
                                    Wealth TOP FORUM Israel 2016
                                </a>
                            </li id="sub-menu-list">

                            <li id="sub-menu-list">
                                <a id="sub-menu-link" href="#">
                                    Another name of the conference
                                </a>
                            </li>

                            <li id="sub-menu-list">
                                <a id="sub-menu-link" href="#">
                                    Another name of the conference 2016
                                </a>
                            </li>
                        </ul>
                    </li>
    
                    <li class="item-list">
                        <a class="manu-link" href="speakers.html">Speakers</a>
                        <ul id="sub-menu">
                            <li id="sub-menu-list">
                                <a id="sub-menu-link" href="#">
                                    Wealth TOP FORUM Israel 2016
                                </a>
                            </li id="sub-menu-list">

                            <li id="sub-menu-list">
                                <a id="sub-menu-link" href="#">
                                    Another name of the conference
                                </a>
                            </li>

                            <li id="sub-menu-list">
                                <a id="sub-menu-link" href="#">
                                    Another name of the conference 2016
                                </a>
                            </li>
                        </ul>
                    </li>
    
                    <li class="item-list">
                        <a class="manu-link" href="media.html">Media</a>
                    </li>
                </ul>
    
                <div class="btn">
                    <a id="btn" href="#">Top forum club</a>
                </div>
            </nav>
        </div>
        

        <div class="under-nav-bar">
            <div class="under-nav-bar-wrapper container">
                <div class="logo-elements">
                    <div class="logo">
                        <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                    </div>
                    <div class="bars-solod-mobile">
                        <img src="img/bars-solid.png" alt="bars-solid">
                    </div>
                    <ul>
                        <li>
                            <span>
                                <a href="#">
                                    <div class="img">
                                        <img src="img/cubok.png" alt="cubok">
                                    </div>
                                </a>
                            </span>
                            <a href="upcoming-events.html">
                                <p>Upcoming events</p>
                            </a> 
                        </li>
    
                        <li>
                            <span>
                                <a href="#">
                                    <div class="img">
                                        <img src="img/flag.png" alt="flag">
                                    </div>
                                </a>
                            </span>
                            <a href="contacts.html">
                                <p>Contacts</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="btn">
                    <a id="btn" href="registration.html">Register now</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="about">
            <div class="slider-area" style="background: url(img/slider-area-bg.png)">
                <div class="slider-area-wrapper container">
                    <div class="slider-block" auto-scroll="3000">
                        <div class="arrow-left">
                            <img src="img/arrow-left.png" alt="arrow-left">
                        </div>
                        <div class="slider-schedule">
                            <ul id="slider" class="DudeInfiniteSlider">
                                <li class="slider-item">
                                    <div class="data">
                                        <p class="day">26-27</p>
                                        <p class="month">October</p>
                                        <p class="year">2016</p>
                                    </div>

                                    <div class="data-about">
                                        <h5 class="title">
                                            Wealth top forum israel 2016
                                        </h5>
                                        <p class="about">
                                            Lorem Ipsum is simply
                                            dummy text of the printing
                                            and typesetting industry.
                                            Lorem Ipsum has been the
                                            industry's standard dummy
                                        </p>
                                        <span class="location">Barcelona</span>
                                    </div>
                                </li>

                                <li class="slider-item">
                                    <div class="data">
                                        <p class="day">26-27</p>
                                        <p class="month">October</p>
                                        <p class="year">2022</p>
                                    </div>

                                    <div class="data-about">
                                        <h5 class="title">
                                            Wealth top forum israel 2022
                                        </h5>
                                        <p class="about">
                                            Lorem Ipsum is simply
                                            dummy text of the printing
                                            and typesetting industry.
                                            Lorem Ipsum has been the
                                            industry's standard dummy
                                        </p>
                                        <span class="location">Barcelona</span>
                                    </div>
                                </li>

                                <li class="slider-item">
                                    <div class="data">
                                        <p class="day">26-27</p>
                                        <p class="month">October</p>
                                        <p class="year">2023</p>
                                    </div>

                                    <div class="data-about">
                                        <h5 class="title">
                                            Wealth top forum israel 2023
                                        </h5>
                                        <p class="about">
                                            Lorem Ipsum is simply
                                            dummy text of the printing
                                            and typesetting industry.
                                            Lorem Ipsum has been the
                                            industry's standard dummy
                                        </p>
                                        <span class="location">Barcelona</span>
                                    </div>
                                </li>

                                <li class="slider-item">
                                    <div class="data">
                                        <p class="day">26-27</p>
                                        <p class="month">October</p>
                                        <p class="year">2025</p>
                                    </div>

                                    <div class="data-about">
                                        <h5 class="title">
                                            Wealth top forum israel 2025
                                        </h5>
                                        <p class="about">
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit modi aliquam, expedita sequi eligendi officia ducimus sint omnis qui magni debitis consectetur hic necessitatibus rem unde dignissimos fugiat fuga ex.
                                            Modi harum aliquam quisquam suscipit quam, architecto soluta voluptatem error minima fugit quaerat, laudantium necessitatibus explicabo deserunt magni alias accusamus sit voluptates illum libero iste saepe. Quam iusto cum laborum!
                                            Dolorem voluptate nihil, fugit autem corporis perspiciatis quia non possimus quod ea aperiam, corrupti reiciendis, inventore animi? Atque esse, repudiandae nulla enim, tenetur reiciendis temporibus iste maiores inventore velit facere.
                                            Voluptatibus, obcaecati sunt, qui mollitia distinctio ratione fuga blanditiis numquam quia odit vero similique quidem. Iusto ipsum eligendi ipsa enim deserunt officiis at inventore. Facere est alias quae distinctio dignissimos.
                                            Sed reprehenderit corporis fugit, vel est deleniti. Quaerat ipsa odit cumque soluta, reiciendis itaque repudiandae eum est saepe reprehenderit amet dolorum fugiat non praesentium facilis ad minus voluptates adipisci ratione!
                                        </p>
                                        <span class="location">Barcelona</span>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>
                        <div class="arrow-right">
                            <img src="img/arrow-right.png" alt="arrow-right">
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-forum-text">
                <div class="about-forum-text-wrapper container">
                    <p>
                        TOP FORUM is an international
                        business communication company.
                        Our main idea is to take your
                        business to the next level.
                        To make this transformation
                        happen you need to have
                        a platform to meet hundreds
                        of new clients and specialists,
                        become aware of new trends and
                        soak up fresh ideas from best experts.
                        It's what we call the forum impact.
                        Face to face communication
                        with like-minded professionals
                        is a personal experience
                        which leads your business
                        to a great success.
                        TOP FORUM business conferences
                        give you the unique opportunity
                        to set new goals, open your new
                        strategy and implement the campaigns
                        that will give you superiority in
                        your industry. Just invest in your future.
                    </p>
                </div>
            </div>
            <div class="benefits">
                <div class="benefits-wrapper container">
                    <ul>
                        <li>
                            <div class="image">
                                <img src="img/benefits_1.png" alt="img">
                            </div>
                            <div class="title">
                                <h4>
                                    for future sponsors and exibitors
                                </h4>
                            </div>
                            <div class="text">
                                <p>
                                    TOP FORUM conferences
                                    are the best route
                                    to raise brand awareness,
                                    get pre- and after-event
                                    promotion among your
                                    target audience,
                                    confirm the highest
                                    level of your business,
                                    present your company
                                    services and catch
                                    the interest of
                                    highly qualified
                                    prospects and as
                                    a result to
                                    find new clients
                                </p>
                            </div>
                            <div class="btn">
                                <a id="btn" href="#">Learn more</a>
                            </div>
                            <span>Wealth TOP FORUM israel 2016</span>
                        </li>

                        <li>
                            <div class="image">
                                <img src="img/benefits_2.png" alt="img">
                            </div>
                            <div class="title">
                                <h4>
                                    become a delegate
                                </h4>
                            </div>
                            <div class="text">
                                <p>
                                    TOP FORUM business
                                    conferences and
                                    events serve as
                                    the best platform
                                    to learn useful
                                    insights and new
                                    trends in your business
                                    area, engage with
                                    peers from the
                                    global community
                                    and choose the
                                    best available
                                    offer, and all
                                    that in one place,
                                    so your participation 
                                    will safe dozens of 
                                    working hours.
                                </p>
                            </div>
                            <div class="btn">
                                <a id="btn" href="#">Learn more</a>
                            </div>
                            <span>Wealth TOP FORUM israel 2016</span>
                        </li>

                        <li>
                            <div class="image">
                                <img src="img/benefits_3.png" alt="img">
                            </div>
                            <div class="title">
                                <h4>
                                    for future speakers
                                </h4>
                            </div>
                            <div class="text">
                                <p>
                                    We thoroughly choose
                                    the key experts to
                                    make a speech at
                                    TOP FORUM internationa
                                    conferences and
                                    our audience obtains
                                    the most up-to-date
                                    information about
                                    new trends on the market.
                                    Should you like
                                    to share useful
                                    insights, become
                                    a speaker or to
                                    take part in
                                    panel discussion,
                                    please contact us.
                                </p>
                            </div>
                            <div class="btn">
                                <a id="btn" href="#">Learn more</a>
                            </div>
                            <span>Wealth TOP FORUM israel 2016</span>
                        </li>
                    </ul>

                    <div class="btns">
                        <div class="register">
                            <a id="btn" href="#">Register now</a>
                        </div>
                        <div class="subscribe">
                            <a id="btn" href="#modal-sub">Subscribe</a>
                        </div>
                    </div>


                    <div class="modal-dark-style"></div> 
                    <div class="modal-subscibe" id="modal-sub">
                        <div class="modal-close">
                            <img class="close" src="img/modal-close.png" alt="">
                        </div>
                        <h4>Subscribe</h4>
                        <p>
                            Lorem Ipsum is simply
                            dummy text of the printing
                            and typesetting industry. 
                        </p>

                        <form method="post">
                            <input type="text" placeholder="Name and surname" required >
                            <input type="text" placeholder="Company name" required >
                            <input type="email" placeholder="E-mail" required >

                            <input class="btn" type="submit" value="Subscibe">
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="customer-reviews" auto-scroll-btns="3000">
            <div class="customer-reviews-wrapper container">
                <h2 class="title">Customer reviews</h2>
                <div class="slider-review-wrapper">
                    <ul id="slider-reviews">
                        <li id="review">
                            <div class="avatar">
                                <img class="image" src="img/avatar-1.png" alt="avatar">
                            </div>
                            <div class="comment">
                                <div class="title">
                                    <p class="name">
                                        Alexander and Vera
                                    </p>
                                    <span class="data">
                                        04 September 2015
                                    </span>
                                </div>
    
                                <div class="text-comment">
                                    <p>
                                        Lorem Ipsum is simply
                                        dummy text of the printing
                                        and typesetting industry.
                                        Lorem Ipsum has been
                                        the industry's standard
                                        dummy text ever since
                                        the 1500s, when an unknown
                                        printer took a galley
                                        of type and scrambled
                                        it to make a type
                                        specimen book.
                                        It has survived
                                        not only five centuries.
                                    </p>
                                </div>
                            </div>
                        </li>
    
                        <li id="review">
                            <div class="no-avatar">
                                <img src="img/no-avatar.png" alt="avatar">
                            </div>
                            <div class="comment">
                                <div class="title">
                                    <p class="name">
                                        Vinogradov Nikita and Oksana
                                    </p>
                                    <span class="data">
                                        04 September 2015
                                    </span>
                                </div>
    
                                <div class="text-comment">
                                    <p>
                                        Lorem Ipsum is simply
                                        dummy text of the printing
                                        and typesetting industry.
                                        Lorem Ipsum has been
                                        the industry's standard
                                        dummy text ever since
                                        the 1500s, when an unknown
                                        printer took a galley
                                        of type and scrambled
                                        it to make a type
                                        specimen book.
                                        It has survived
                                        not only five centuries.
                                    </p>
                                </div>
                            </div>
                        </li>
    
                        <li id="review">
                            <div class="no-avatar">
                                <img src="img/no-avatar.png" alt="avatar">
                            </div>
                            <div class="comment">
                                <div class="title">
                                    <p class="name">
                                        Sandra
                                    </p>
                                    <span class="data">
                                        04 September 2015
                                    </span>
                                </div>
    
                                <div class="text-comment">
                                    <p>
                                        Lorem Ipsum is simply
                                        dummy text of the printing
                                        and typesetting industry.
                                        Lorem Ipsum has been
                                        the industry's standard
                                        dummy text ever since
                                        the 1500s, when an unknown
                                        printer took a galley
                                        of type and scrambled
                                        it to make a type
                                        specimen book.
                                        It has survived
                                        not only five centuries.
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li id="review">
                            <div class="no-avatar">
                                <img src="img/no-avatar.png" alt="avatar">
                            </div>
                            <div class="comment">
                                <div class="title">
                                    <p class="name">
                                        Oleg
                                    </p>
                                    <span class="data">
                                        04 September 2015
                                    </span>
                                </div>
    
                                <div class="text-comment">
                                    <p>
                                        Lorem Ipsum is simply
                                        dummy text of the printing
                                        and typesetting industry.
                                        Lorem Ipsum has been
                                        the industry's standard
                                        dummy text ever since
                                        the 1500s, when an unknown
                                        printer took a galley
                                        of type and scrambled
                                        it to make a type
                                        specimen book.
                                        It has survived
                                        not only five centuries.
                                        Lorem Ipsum is simply
                                        dummy text of the printing
                                        and typesetting industry.
                                        Lorem Ipsum has been
                                        the industry's standard
                                        dummy text ever since
                                        the 1500s, when an unknown
                                        printer took a galley
                                        of type and scrambled
                                        it to make a type
                                        specimen book.
                                        It has survived
                                        not only five centuries.
                                    </p>
                                </div>
                            </div>
                        </li>

                        <!-- <li id="review">
                            <div class="no-avatar">
                                <img src="img/no-avatar.png" alt="avatar">
                            </div>
                            <div class="comment">
                                <div class="title">
                                    <p class="name">
                                        5
                                    </p>
                                    <span class="data">
                                        04 September 2015
                                    </span>
                                </div>
    
                                <div class="text-comment">
                                    <p>
                                        Lorem Ipsum is simply
                                        dummy text of the printing
                                        and typesetting industry.
                                        Lorem Ipsum has been
                                        the industry's standard
                                        dummy text ever since
                                        the 1500s, when an unknown
                                        printer took a galley
                                        of type and scrambled
                                        it to make a type
                                        specimen book.
                                        It has survived
                                        not only five centuries.
                                    </p>
                                </div>
                            </div>
                        </li> -->
                    </ul>
                    <div class="yellow-arrows">
                        <div class="yellow-arrow-left">
                            <img src="img/yellow-arrow-left.png" alt="yellow-arrow-left">
                        </div>
    
                        <div class="yellow-arrow-right">
                            <img src="img/yellow-arrow-right.png" alt="yellow-arrow-right">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="promo-video">
            <div class="promo-video-wrapper container">
                <h2 class="title">Promo video</h2>

                <video
                    controls 
                    src="video/TOP FORUM Israel WELCOME!.mp4">
                </video>
            </div>
        </section>

        <section class="our-clients">
            <div class="our-clients-wrapper container">
                <h2 class="title">Our clients</h2>

                <div class="slider-clients-block">
                    <ul id="slider-clients">
                            <li class="item-client-logo">
                                <img src="img/our-clients-logo_1.png" alt="logo">
                            </li>
                            <li class="item-client-logo">
                                <img src="img/our-clients-logo_2.png" alt="logo">
                            </li>
                            <li class="item-client-logo">
                                <img src="img/our-clients-logo_3.png" alt="logo">
                            </li>
                            <li class="item-client-logo">
                                <img src="img/our-clients-logo_4.png" alt="logo">
                            </li>
                            <li class="item-client-logo">
                                <img src="img/our-clients-logo_5.png" alt="logo">
                            </li>
                            <li class="item-client-logo">
                                <img src="img/our-clients-logo_6.png" alt="logo">
                            </li>
    
    
                            <li class="item-client-logo">
                                
                                <img src="img/our-clients-logo_1.png" alt="logo">
                            </li>
                            <li class="item-client-logo">
                                
                                <img src="img/our-clients-logo_2.png" alt="logo">
                            </li>
                            <li class="item-client-logo">
                                
                                <img src="img/our-clients-logo_3.png" alt="logo">
                            </li>
                            <li class="item-client-logo">
                                
                                <img src="img/our-clients-logo_4.png" alt="logo">
                            </li>
                            <li class="item-client-logo">
                                
                                <img src="img/our-clients-logo_5.png" alt="logo">
                            </li>
                            <li class="item-client-logo">
                                
                                <img src="img/our-clients-logo_6.png" alt="logo">
                            </li>
                    </ul>

                    <div class="yellow-arrows">
                        <div class="yellow-arrow-left">
                            <img src="img/yellow-arrow-left.png" alt="yellow-arrow-left">
                        </div>
    
                        <div class="yellow-arrow-right">
                            <img src="img/yellow-arrow-right.png" alt="yellow-arrow-right">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-wrapper container">
            <div class="main-links">
                <div class="main-info">
                    <ul class="top-forum">
                        <a href="index.html">
                            <h6 class="title">Top Forum</h6>
                        </a>
                        <li><a href="sponsors.html">Sponsors</a></li>
                        <li><a href="exhibitors.html">Exhibitors</a></li>
                        <li><a href="speakers.html">Speakers</a></li>
                        <li><a href="media.html">Media</a></li>
                    </ul>
    
                    <ul class="contact">
                        <a href="#">
                            <h6 class="title">Contact</h6>
                        </a>
                        <li class="location">
                            <p class="name">Top Forum Group</p>
                            <address>
                                Trnavska cesta 82, 821 02 Bratislava, Slovakia
                            </address>
                        </li>
                        
                        <li class="contact-data">
                            <div class="phone">
                                <a href="tel:+421221025322">
                                    +421221025322
                                </a>
                            </div>
                           
                            <div class="mail">
                                <a href="mailto:info@topforum.com">
                                    info@topforum.com
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="follow-us">
                    <a href="#">
                        <h6 class="title">
                            Follow Us
                        </h6>
                    </a>
                </div>
            </div>

            <div class="all-rights">
                <div class="text">
                    <p>
                        © 2014 Top Forum Group. All rights reserved. 
                    </p>
                </div>
                
                <div class="develop">
                    <span>Website development:</span>
                    <div class="image">
                        <img src="img/develop.png" alt="develop">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>